# Формулировка задачи:
# Составьте массив, состоящий из названий
# дней недели на русском языке. Выведите каждый
# день недели на отдельной строке

# Решение
days = %w[понедельник вторник среда четверг пятница суббота воскресенье]

days.each { |day| puts day }
