# Формулировка задачи:
# Пусть в двумерной системе координат есть две точки:
# {x: 3, y: 7} и {x: -1, y: 5},
# Вычислите расстояние меджу двумя точками по формуле
# квадрата расстояния

# Решение
point_one = { x: 3, y: 7 }
point_two = { x: -1, y: 5 }

d = Math.sqrt( (point_two[:x] - point_one[:x])**2 + (point_two[:y] - point_one[:y])**2 )

puts d.round(2)
